[LINE] UserAとのトーク履歴
保存日時：2021/06/01 00:00

2018/07/07(土)
12:40	UserA	ご無沙汰しております！お久しぶりです！
13:37	HiroyukiS	ご無沙汰！最近ゲームしてる？？
17:13	UserA	してます！
17:37	HiroyukiS	いやほんと、ゲームばかりしている。。
17:38	UserA	まじですか！
17:38	HiroyukiS	ゲームをやって余った時間でデータ分析をしている。。

2018/07/13(金)
19:09	UserA	おすすめゲームありますか？？
19:13	HiroyukiS	超本気で考えてリストつくるので少々お待ちを。

2018/08/11(土)
17:17	HiroyukiS	ゲーム順調？？
19:14	UserA	仕事が忙しくて...
22:09	HiroyukiS	いやほんと、今はそうだよね。。

2018/08/18(土)
01:24	HiroyukiS	例のゲーム、発売決定したね！

2018/08/25(土)
08:28	UserA	話題になっていますね！
20:00	HiroyukiS	すでに実況ゲーム動画は大賑わいですよ！

2020/11/09(月)
19:40	UserA	またまたご無沙汰しております！お久しぶりです！
19:47	HiroyukiS	相変わらずゲームばかりしている。。
19:53	UserA	すばらしいです！
19:57	HiroyukiS	いやほんと、どうかしてる。。

2020/11/10(火)
19:09	UserA	そういえば本買いました！
19:13	HiroyukiS	ありがとうございます！ぜひ今度話しましょう！

2020/11/12(水)
20:17	HiroyukiS	あれ？ゲームしてる？？
20:34	UserA	してます！完全にてます！
22:09	HiroyukiS	何やっている？？ちょっといろいろ近況含めて聞かせて欲しい！
23:10	HiroyukiS	FPSではなく、ゆっくりできるゲームもやりたい、が、結局、FPSに戻るんだよな。。

2020/11/13(木)
14:17	HiroyukiS	結局例のゲーム買いました！
15:34	UserA	早い！！！さすがです笑
15:47	HiroyukiS	いえいえ、、これでまた時間が溶けていく。。
16:10	UserA	クリアしたら感想教えて欲しい！
16:22	HiroyukiS	動画でお送りします。
16:34	UserA	テキストでお願いします！

2020/11/17(火)
00:05	HiroyukiS	いまからやり始めます！
00:24	UserA	感想楽しみです！
02:33	HiroyukiS	これ、、一筋縄ではいかない。。
04:10	HiroyukiS	いやほんと、むずかしい。。
05:22	HiroyukiS	ちょっときついな。これほんと、みんなクリアできるんだろうか？
08:33	UserA	おつかれさまです笑

